VB/WpfApplication19/MainWindow.xaml

<Window x:Class="WpfApplication19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:local="clr-namespace:WpfApplication19"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <dxdo:DockLayoutManager ItemsSource="{Binding Items}">
            <dxdo:DockLayoutManager.Resources>
                <DataTemplate x:Key="layoutPanelTemplate">
                    <dxdo:LayoutPanel Caption="{Binding DisplayName}">
                        <dxdo:LayoutPanel.ContentTemplate>
                            <DataTemplate>
                                <Border Background="AliceBlue">
                                    <ContentPresenter Content="{Binding DisplayName}" />
                                </Border>
                            </DataTemplate>
                        </dxdo:LayoutPanel.ContentTemplate>
                    </dxdo:LayoutPanel>
                </DataTemplate>
                <DataTemplate x:Key="documentPanelTemplate">
                    <dxdo:DocumentPanel Caption="{Binding DisplayName}">
                        <dxdo:LayoutPanel.ContentTemplate>
                            <DataTemplate>
                                <Border Background="AntiqueWhite">
                                    <ContentPresenter Content="{Binding DisplayName}" />
                                </Border>
                            </DataTemplate>
                        </dxdo:LayoutPanel.ContentTemplate>
                    </dxdo:DocumentPanel>
                </DataTemplate>
            </dxdo:DockLayoutManager.Resources>
            <dxdo:DockLayoutManager.ItemTemplateSelector>
                <local:DockItemTemplateSelector LayoutPanelTemplate="{StaticResource ResourceKey=layoutPanelTemplate}" DocumentPanelTemplate="{StaticResource ResourceKey=documentPanelTemplate}" />
            </dxdo:DockLayoutManager.ItemTemplateSelector>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup x:Name="panelHost" />
                <dxdo:DocumentGroup x:Name="documentHost" />
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
